MONGODB_URI=mongodb+srv://debmalya017:vEG46sddGhi4CtkA@movieproj.hfgiimq.mongodb.net/?retryWrites=true&w=majority&appName=movieProj
JWT_SECRET=y5e8d6a51ef6b6199fcceafbf4719b625d5ffac2679fa61bb7f1502b12937adc8
PORT=5000